Button{

--background-color:transparent;
  background-image: linear-gradient(to bottom right,rgba(0,0,0,0.3),(0,0,0,0));
    padding:5px;
    
      align-items: center;
  justify-content: center;
  --box-shadow: 1px 1px white inset;
  --box-shadow: 1px 1px -1em -1em white inset;
  --background-color: #bacad9;
  filter: blur(0.1px);
  border-radius:20px 20px 20px 20px;
  background-image: linear-gradient(to bottom right,rgba(255,255,255,0.3),rgba(255,255,255,0));
  border: 0.1px solid white;

}

.Container{

  align-items: center;
  justify-content: center;
  --box-shadow: 1px 1px white inset;
  --box-shadow: 1px 1px -1em -1em white inset;
  --background-color: #bacad9;
  filter: blur(0.1px);
  border-radius:20px 20px 20px 20px;
  --background-image: linear-gradient(to bottom right,rgba(255,255,255,0.3),rgba(255,255,255,0));
  border: 0.1px solid white;
}

.neo_back{
  align-items: center;
  justify-content: center;
  box-shadow:  10px 10px 50px #dfdfdf;
  --box-shadow:  10px 10px 10px #000000 outset;
  --box-shadow: 10px 10px black;
  --background-color: #cbdbea;
  background-color: #000;
  filter: blur(0.1px);
  --border-radius:60px 60px 180px 20px;
  --background-image: linear-gradient(to top,rgba(50,50,50,1),rgba(50,50,50,1));
  --border: 1px solid black;
	min-height: 20px;
	--padding:20px;
}

.neo_glass{
  align-items: center;
  justify-content: center;
  --box-shadow:  1px 1px 1px #dfdfdf;
  --box-shadow:  10px 10px 10px #000000 outset;
  --box-shadow: 10px 10px black;
  --background-color: #bacad9;
  filter: blur(0.1px);
  border-radius:60px 60px 60px 60px;
  --background-color:#dfdfdf;
  --border: 5px solid #dfdfdf;
	min-height: 20px;
	--padding:20px;
  background-image: linear-gradient(to bottom,rgba(240,240,240,1),rgba(240,240,240,1));

}

.neo_glass2{
  font-family: 'Roboto' condensed;
  font-weight: 200;
  font-size: 15px;
  --box-shadow:  1px 1px #dfdfdf;
  --box-shadow:  10px 10px 10px #000000 outset;
  --box-shadow: 10px 10px black;
  --background-color: #bacad9;

  border-radius:20px 20px 20px 20px;
  --background-image: linear-gradient(to bottom,rgba(255,255,255,1),rgba(255,255,255,1));
  background-color:#dfdfdf;
  --border: 5px solid #787878;
  padding:20px;

}

.neo_glass3{
  --align-items: center;
  --justify-content: center;
  --box-shadow:  1px 1px #dfdfdf;
  --box-shadow:  10px 10px 10px #000000 outset;
  --box-shadow: 10px 10px black;
  --background-color: #bacad9;
  filter: blur(0.1px);
  border-radius:20px 20px 20px 20px;
  --background-image: linear-gradient(to bottom,rgba(255,255,255,1),rgba(255,255,255,1));
  --background-color:#dfdfdf;
  border: 1px solid #676767;
	--min-height: 20px;
	padding:15px;

}

.neo_padding{
padding:20px;
}


.neo_title{
padding: 20px;
font-size:20px;
	color:#676767;
}
.neo_card_container{

  font-family: 'Roboto' condensed;
}


